@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import "./variable";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-family;
}

.content {
    max-width: 1200px;
    margin: auto;
}

//nav bar styling
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    background-color: $primary-bgcolor;
}

.phone-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $primary-bgcolor;
    position: fixed;
    height: 100%;
    width: 0;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;

    li {

        list-style: none;
        margin: 25px auto 0 auto;
        color: #ffff;
        font-weight: 500;
        cursor: pointer;
    }

    button {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 60px;
        height: 30px;
        background: #e1dddd;
        color: #fff;
        border: 1px solid transparent;
        border-radius: 20px;
        cursor: pointer;
    }
}


.nav-list {
    display: none;
}

.logo {
    color: #fff;
    font-weight: $header-weight;
    flex: 2;
    text-align: center;
}

.cart,
.account,
.hamburger {
    font-size: 20px;
    color: #fff;
    margin: auto 5px;
    cursor: pointer;

    img {
        width: 30px;
    }
}

//media query for the the navigation
@media (width > 768px) {
    .hamburger {
        display: none;
    }

    .nav-list {

        flex: 1;
        display: block;
        margin: auto;

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        li {
            color: #fff;
            list-style: none;
        }
    }

    .logo {
        flex: 0;
    }
}



//slider styling 
.slider {
    padding: 60px 0;
    background-color: #eeeeee;
}

.Carousel-item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;

    img {
        width: 114px;
        mix-blend-mode: multiply;
        filter: contrast(1);
    }

    h5 {
        font-size: 17px;
        line-height: 24px;
    }

    h4 {
        color: #666;
        font-weight: 100;
        margin: 10px auto;
    }

    button {
        border: 1px solid transparent;
        border-radius: 20px;
        background-color: $primary-bgcolor;
        color: #fff;
        width: 100px;
        height: 40px;
        margin: 10px auto;
    }
}

.carousel-text {
    width: 300px;
    text-align: center;
    display: grid;
    place-items: center;
}

.carousel-img {
    text-align: center;

}

@media (width > 768px) {
    .Carousel-item {

        h5 {
            font-size: 24px;
            line-height: 30px;
        }

        h4 {
            font-size: 20px;
        }

        img {
            width: 200px;
        }
    }
}

//styling the policy components
.policy {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 30px;
    border: 1px solid #e3e3e3;
    border-radius: 7px;
    margin: 20px;
}

.policy-icon {
    font-size: 30px;
    color: #666;
    margin: auto 0;
}

.policy-flex {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.policy-detail {
    flex: 1;

    h6 {
        color: #253237;
        font-weight: 500;
        font-size: 20px;
        letter-spacing: 1px;
    }

    p {
        font-size: 15px;
        color: #666;
        letter-spacing: .2px;
    }
}

@media (width > 768px) {
    .policy {
        grid-template-columns: 1fr 1fr;
    }
}

@media (width > 1000px) {
    .policy {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



//banner-box-stylings
.banner-container {
    aspect-ratio: 16/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner {

    text-align: center;
    margin: 20px;
    overflow: hidden;

    img {

        width: 100%;
        transition: 0.5s all ease-in-out;
    }

    img:hover {

        transform: scale(1.1);
    }
}

@media (width > 600px) {
    .banner-container {
        flex-direction: row;
        align-items: center;
    }
}

//pos product styles
.pos-product {
    margin: 50px 0;
}

pos-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

    h2 {
        font-size: 16px;
        color: #253237;
    }

    p {
        font-size: 14px;
        color: #666;
    }
}

.phone-icon {
    position: relative;
    cursor: pointer;
}

.desktop-category,
.slider-btn {
    display: none;
}

.category-list {
    position: absolute;
    top: 40px;
    right: 14px;
    border: 1px solid #ccc;
    width: 170px;
    padding: 10px;
    border-radius: 7px;
    background-color: #ffff;
    z-index: 2;


    li {
        color: #666;
        list-style: none;
        font-size: 13px;
        line-height: 21px;
        cursor: pointer;
    }

    li:hover {
        transition: .3s ease-in-out;
        color: $primary-bgcolor;
    }

    // display: none;
}

.desktop-category {
    ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
    }

    li {
        color: #666;
        list-style: none;
        font-size: 13px;
        cursor: pointer;
    }

    li:hover {
        transition: .3s ease-in-out;
        color: $primary-bgcolor;
    }
}

@media (width > 768px) {
    pos-nav {
        justify-content: center;
        gap: 40px;
    }

    .desktop-category,
    .slider-btn {
        display: block;
    }

    .phone-icon {
        display: none;
    }

}


//PosSlide styling here 
.pos-item {
    min-width: 150px;
    max-width: 200px;
    height: auto;
    padding: 20px;
    margin: auto;
    text-align: center;
}

.pos-title {
    margin: 2px 0;
    overflow: hidden;
    width: auto;
    height: 22px;

    h6 {
        font-size: 14px;
    }
}

.pos-img {


    img {
        width: 100%;
        height: 200px;
    }
}

.pos-rating {
    margin: 5px 0;
    color: #fdd835;
}

.pos-price {
    p {
        display: inline;
        transition: opacity 0.5s ease-in-out;
    }
}

.cart {
    transition: opacity 0.5s ease-in-out;
    visibility: hidden;
    position: relative;

    button {
        position: absolute;
        bottom: 0;
        left: 20px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        border: 1px solid transparent;
        background-color: $primary-bgcolor;
        color: #fff;
        width: 111px;
        height: 30px;
        border-radius: 27px;
    }
}

.pos-item:hover .pos-price {
    visibility: hidden;
}

.pos-item:hover .cart {
    visibility: visible;
    opacity: 1;

    button {
        opacity: 1;
    }
}


//POS COLUMNM SIDER STYLING
.pos-column-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    border-bottom: 1px solid #e3e3e3;
}

.pos {
    flex: 1;

}

.pos-column-card {

    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 30px;
    width: 100%;
    height: 120px;
    padding: 10px;

}

.pos-column-img {
    img {
        width: 50px;
        height: 66px;
    }
}

.pos-column-dec {
    p {
        height: 26px;
        overflow: hidden;
    }
}

.pos-column-slider {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

}

.pos-column-nav-title {
    border-bottom: 2px solid $primary-bgcolor;

    h2 {
        margin-bottom: 13px;
    }
}

@media (width >1000px) {
    .pos {
        width: 33.333%;
    }

    .pos-column-slider {
        flex-direction: row;
    }
}

////catagory product styling .........................
.Catageory-porduct {
    margin: 70px 0;

    .slick-prev {
        left: 6px;
    }

    .slick-next {
        right: 6px;
    }

    .slick-prev:before,
    .slick-next:before {
        transition: 0.5s ease-in-out;
        font-size: 25px;
    }


}

.Catageory-porduct:hover {


    .slick-prev:before,
    .slick-next:before {
        color: $primary-bgcolor;
    }
}


.Catageory-porduct-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    min-width: 200px;
    max-width: 328px;
    height: auto;
    border-radius: 10px;
    background: #f5f5f5;
    padding: 10px;
    margin: 20px;
}

.Catageory-img {
    img {
        width: 113px;
        height: 135px;
        mix-blend-mode: multiply;
    }
}

.Catageory-desc {
    h2 {
        color: #253237;
        font-size: 16px;
        overflow: hidden;
        height: 30px;
        text-transform: capitalize;
    }

    p {
        font-size: 14px;
        line-height: 21px;
    }

    button {
        border: none;
        background-color: transparent;
        margin: 7px 0;
        color: #666;

        transition: .2s ease-in-out;

        svg {
            margin: -3px 0;
        }
    }
}

.Catageory-desc button:hover {
    margin-left: 5px;
    color: $primary-bgcolor;
}

.catageory-product:hover {
    .slick-arrow slick-prev {
        color: red;
    }
}



//single Product page styling 
//productimg 
.single-product {
    padding: 20px;
}

.product-img {
    border: 1px solid red;
    padding: 20px;
}

.main-img {
    padding: 30px;

    img {
        width: 250px;
        margin: auto;
    }
}

.secondary-img {

    img {
        width: 81px;
        padding: 15px;

        margin: 0 auto;
        transition: 0.2s ease-in;


    }


}

.secondary-img img:hover {
    border: 1px solid $primary-bgcolor;
}

.Product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 70px auto;

}

.single-product {
    width: 100%;
    height: auto;
}

//product description styling
//Product Description
.simgle-product-desc {
    border: 1px solid #e3e3e3;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}

.main-desc {
    h2 {
        line-height: 44px;
        color: #253237;
        font-weight: 100;
    }

    span {
        line-height: 40px;
        color: #666;
        font-size: 23px;
    }

    padding: 15px 0;
    border-bottom: 1px solid #e3e3e3;
}


.secondary-desc {
    display: block;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 120px;
    line-height: 24px;
    margin: 30px 0;
    border-bottom: 1px solid #e3e3e3;
    color: #253237;
    font-size: 14px;


}

.buying-option {
    input {
        width: 70px;
        padding: 7px;

    }

    button {
        border: 1px solid transparent;
        border-radius: 7px;
        background-color: #0090f0;
        color: #fff;
        width: 200px;
        height: 40px;
        margin: 10px 20px;
    }
}

@media (width > 1000px) {
    .Product {
        flex-direction: row;
    }

    .single-product {
        width: 50%;
    }
}

//producressureance styling
.product-reassurence {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.product-re {
    display: flex;
    gap: 10px;
    align-items: center;


}

.icon {
    svg {
        text-align: center;
        font-size: 20px;
    }
}

//main Description component
.main-product-desc {
    border: 1px solid transparent;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    margin: 70px auto;

    p {
        line-height: 38px;
        color: #666;
    }
}

.main-detail-desc {
    margin: 40px auto;
}

.title {

    text-align: center;
    border-bottom: 1px solid #e3e3e3;

    h2 {

        font-weight: 100;
        margin: 10px auto;

    }
}



//ALL PRODUCT PAGE
//fiter Nav
.filter-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

#filterSelect {
    padding: 0 !important;
}


//product list
.product-list {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (width > 768px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


//Cart component Stylings
.cart-Summary {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px auto;
}


//cart Card
.cart-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    padding: 20px;
    border-bottom: 1px solid #e3e3e3;
}

.title-price {
    h2 {
        font-size: 16px;
        color: #253237;
        font-weight: 100;
        margin-bottom: 10px;
    }

    span {
        color: #666;
    }
}

.cart-img {
    img {
        width: 60px;
    }
}


.cart-action {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;

    input {
        width: 57px;
        padding: 6px;
    }

    span {
        color: #666;
        font-weight: 400;
    }

    svg {
        font-size: 20px;
    }
}

//cart deatil styling

.cart-total {
    // padding: 20px;
    border: 1px solid #e3e3e3;

}

.total-items,
.total-tax {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #e3e3e3;

    span {
        display: block;
        margin: 10px 0;
        font-weight: bold;
    }
}

.checkout-btn {
    padding: 10px;

    button {
        text-transform: capitalize;
        font-weight: 400;
        font-size: 14px;
        border: none;
        box-shadow: none;
        padding: 8px 54px;
        border-radius: 5px;
        display: inline-block;
        background: #253237;
        color: #fff;
    }
}

@media (width > 786px) {
    .cart-Summary {
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }

    .cart-total {
        width: 50%;
    }

}